<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        h1 {
            font-size: 50px;
            color: #E7BF70;
        }
        p, h2, label, textarea, textarea:focus, input:focus {
            font-size: 16px;
            color: #E7BF70;
        }
        body {
            background-color: #2B2B2B;
        }
        #submit {
            background-color: #2B2B2B;
            font-size: 16px;
            color: #E7BF70;
            border-radius: 5%;
            width: 100px;
            height: 30px;
        }
        input {
            background-color: #3C3F41;
        }
    </style>
</head>
<body>
    <form method="post" action="http://127.0.0.1:8000/reg">
        <label for="login">Input your login:</label>
        <input id="login" name="login" type="text" onkeyup="checkLogin()" required>
        <p></p>
        <label for="password">Input your password:</label>
        <input id="password" name="password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!?@#$%^&*_=+]).{8,}" required>
        <p></p>
        <label for="name">Input your name:</label>
        <input id="name" name="name" type="text" pattern="[^0-9]*" required title="">
        <p></p>
        <label for="surname">Input your surname:</label>
        <input id="surname" name="surname" type="text" pattern="[^0-9]*" required title="">
        <p></p>
        <label for="tel">Input your tel:</label>
        <input id="tel" name="tel" type="tel" pattern="[+][7][0-9]{10}" required>
        <p></p>
        <label for="iin">Input your iin:</label>
        <input id="iin" name="iin" type="text" pattern="[0-9]{12}" required>
        <p></p>
        <input id="submit" type="submit" value="Register">
    </form>
    <script src="../static/script.js"></script>
</body>
</html>